<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Azure Static Web Apps - 404: Not found</title>
    <link rel="shortcut icon" href="https://appservice.azureedge.net/images/static-apps/v3/favicon.svg"
        type="image/x-icon">
    <link rel="stylesheet" href="https://ajax.aspnetcdn.com/ajax/bootstrap/5.2.3/css/bootstrap.min.css"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://appservice.azureedge.net/css/static-apps/v3/main.css">
    <style>
        .navbar-brand img {
            content: url("KBC_PensionInsurance_BG_v.png");
            width: 250px;
            height: 250px;
        }

        #subText,
        #titleText {
            font-size: 0px;
        }

        #subText::after {
            content: 'Не намираме търсената страница, моля проверете адреса и опитайте отново.';
            font-size: 25px;
            color: red;
        }

        #titleText::after {
            content: "404: Не е намерено";
            font-size: 45px;
        }
    </style>
</head>

<body>
    <div id="api"></div>
</body>

</html>