<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Access-Control-Allow-Origin" content="*" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    type="text/css" data-preload="true">
  <link rel="stylesheet" type="text/css" href="forgotten-password.css">

  <title>ePIC forgotten password</title>

  <style>
    @font-face {
      font-family: 'MuseoCyrlFont';
      src: url('https://DimitrovYordan.github.io/statichtml/Museo_Cyrl_500.ttf')
    }

    #wrapper {
      min-width: 340px;
    }

    h1 {
      font-family: 'MuseoCyrlFont';
      text-align: center;
      color: #003665;
      size: 50px;
      height: 60px;
      font-size: 50px;
      position: relative;
    }

    .header {
      margin-bottom: -70px;
    }

    /* Center the avatar image inside this container */
    .header .company-logo {
      float: right;
    }
  </style>
</head>

<body>

  <div id="wrapper">

    <div class="header">
      <a id="exit-page" href="https://ubb-pensions.bg/">
        <!-- <img src="left-arrow.png" alt="Go back"> -->
      </a>
      <img src="https://DimitrovYordan.github.io/statichtml/KBC_PensionInsurance_BG_v.png" alt="Company Logo"
        class="company-logo" />
      <div class="clearfix"></div>
      <h1>Забравена парола</h1>
    </div>

    <div id="api"></div>

  </div>

</body>

</html>