<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Access-Control-Allow-Origin" content="*" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    type="text/css" data-preload="true">
  <!-- <link href="SampleOne.css" rel="stylesheet"> -->
  <title>ePIC</title>
  <style>
    @font-face {
      font-family: 'MuseoCyrlFont';
      src: url('https://DimitrovYordan.github.io/statichtml/Museo_Cyrl_500.ttf')
    }

    /* Add padding to container */
    .form-container {
      max-width: 500px;
      margin: 0 auto;
    }

    h1 {
      font-family: 'MuseoCyrlFont';
      text-align: center;
      color: #003665;
      size: 50px;
      height: 60px;
      font-size: 50px;
      position: relative;
      top: -100px;
    }

    .sub-header {
      margin-top: -80px;
      width: 100%;
      display: block;
    }

    /* Center the avatar image inside this container */
    .header img {
      float: right;
    }

    .clearfix {
      display: block;
    }

    .clearfix:after {
      content: ".";
      display: block;
      height: 0;
      clear: both;
      visibility: hidden;
    }

    /* Set a style for all inputs */
    ::placeholder {
      color: #003665;
    }

    input[type=text],
    input[type=password] {
      font-family: 'MuseoCyrlFont';
      font-size: 15px;
      font-weight: bold;
      width: 100%;
      padding: 8px 16px 8px 16px;
      margin-top: 10px;
      margin-bottom: 20px;
      display: inline-block;
      border: 1px solid #003665;
      box-sizing: border-box;
      text-align: center;
    }

    /* Set a style for all buttons */
    button {
      background-color: #00AEEF;
      font-family: 'MuseoCyrlFont';
      font-size: 20px;
      color: #fff;
      margin-bottom: 30px;
      margin-top: 30px;
      border: none;
      cursor: pointer;
      width: 100%;
      border-radius: 20px;
      height: 35px;
      line-height: 35px;
    }

    /* Add a hover effect for buttons */
    button:hover {
      opacity: 0.8;
    }

    /* The "Forgot password" text */
    .forgoten-pass-container {
      text-align: center;
    }

    span.forgoten-pass {
      font-weight: bold;
      color: #00AEEF;
      cursor: pointer;
    }

    /* Set style footer */
    .footer-container {
      margin-top: 80px;
    }

    /* Set style for warning message */
    .warning-message {
      font-family: 'MuseoCyrlFont';
      text-align: center;
      color: #003665;
      font-size: 16px;
    }
  </style>
</head>

<body>

  <div class="wrapper">

    <div class="header">
      <img src="https://DimitrovYordan.github.io/statichtml/KBC_PensionInsurance_BG_v.png" alt="Company Logo"
        class="CompanyLogo">
      <div class="clearfix"></div>
      <h1>Добре дошли</h1>
    </div>
    <div class="sub-header">
    </div>
    <div id="api" style="display: none;"></div>

    <div class="form-container">

      <button class="enterKBC" type="submit">Вход за служители на KBC</button>

      <input class="username-field" type="text" placeholder="Имейл за вход">

      <input class="password-field" type="password" placeholder="Парола">

      <div class="forgoten-pass-container">
        <span class="forgoten-pass">Забравена парола?</span>
      </div>

      <button class="continue" type="submit">Продължете</button>
    </div>

    </form>

  </div>

  <footer class="footer-container">
    <div class="warning-message">
      <p>Системата е предназначена само за упълномощени потребители. Използването й се наблюдава.<br>
        Потребителите на системата се съгласяват с наблюдението и са информирани, че ако бъде установена потенциална
        криминална дейност,<br>
        служителите по сигурността имат право да предоставят доказателства от наблюдението на правоприлагащите органи.
      </p>
    </div>
  </footer>

</body>

</html>