<!DOCTYPE html>
<html lang="en-US">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Данни за потребителя</title>

    <style>
        @font-face {
          font-family: 'MuseoCyrlFont';
          src: url('Museo_Cyrl_500.ttf');
        }
    
        #wrapper {
          min-width: 300px;
        }
    
        .heading h1 {
          font-family: 'MuseoCyrlFont';
          text-align: center;
          color: #003665;
          font-size: 0px;
          position: relative;
          top: -100px;
        }
    
        .heading h1::after {
          content: "Потребител";
          font-size: 50px;
        }
    
        .header {
          margin-bottom: -70px;
        }
    
        .header .company-logo {
          float: right;
        }
    
        .clearfix {
          display: block;
        }
    
        .clearfix::after {
          content: ".";
          display: block;
          height: 0;
          clear: both;
          visibility: hidden;
        }
    
        #attributeVerification {
          max-width: 450px;
          margin: 0 auto;
        }
    
        input[type=password] {
          font-family: 'MuseoCyrlFont';
          font-size: 15px;
          width: 100%;
          padding: 8px 16px 8px 16px;
          border: 1px solid #00AEEF;
          border-radius: 8px;
          box-sizing: border-box;
          text-align: center;
        }
    
        .buttons #continue {
          background-color: #00AEEF;
          font-family: 'MuseoCyrlFont';
          color: #fff;
          border: none;
          cursor: pointer;
          border-radius: 20px;
          font-size: 0px;
        }
    
        .buttons #continue::after {
          content: "Продължете";
          font-size: 17px;
        }
    
        .newPassword_li .error:first-child {
          font-size: 0px;
        }
    
        .newPassword_li .error:first-child::after {
          content: 'Паролата трябва да бъде между 8 и 64 символа \A Паролата трябва да съдържа: \A - малка буква, \A - главна буква, \A - цифра, \A - символ';
          white-space: pre;
          font-size: 17px;
          display: block;
          text-align: center;
        }
    
        .reenterPassword_li .error:first-child {
          font-size: 0px;
        }
    
        .reenterPassword_li .error:first-child::after {
          content: 'Въведената парола не съвпада. Моля, въведете същата парола и опитайте отново.';
          font-size: 17px;
          display: block;
          text-align: center;
        }
    
        @media screen and (max-width: 800px) {
          h1 {
            font-size: 30px;
            margin-top: 100px;
            margin-bottom: 0;
          }
        }
      </style>
</head>

<body>

    <div id="wrapper">

        <div class="header">
            <a id="exit-page" href="https://ubb-pensions.bg/"></a>
            <img src="https://DimitrovYordan.github.io/statichtml/KBC_PensionInsurance_BG_v.png" alt="Company Logo"
                class="company-logo">
            <div class="clearfix"></div>
            <h1>Данни за потребителя</h1>
        </div>

        <div id="api"></div>

    </div>

</body>

</html>